# solrtest

./: README.md  pom.xml
src/main/java/WingLongitude/test/: App.java
src/test/java/WingLongitude/test/: AppTest.java
